# AngularWithSpringSec

./: .classpath  .project  pom.xml
src/main/java/com/snsystems/domain/: Task.java
src/main/java/com/snsystems/service/: TaskManagerService.java
src/main/java/com/snsystems/utility/: DBUtility.java
src/main/java/com/snsystems/web/controller/: HelloController.java  TaskManagerController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-servlet.xml  web.xml  web1.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/static/js/: app.js
